eula --agreed
#version=RHEL8
# Reboot after installation
reboot
# Use text mode install
text

url --url="http://dl.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=http://dl.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/

%post --nochroot
sed --follow-symlinks -i 's/ssh_pwauth:   0/ssh_pwauth:   1/g' /mnt/sysimage/etc/cloud/cloud.cfg
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv
%end

%packages
@^minimal-environment
langpacks-en
wget
open-vm-tools
perl
cloud-init
-iwl*firmware
%end

# Keyboard layouts
keyboard --vckeymap=us-alt-intl --xlayouts='us (alt-intl)'
# System language
lang fr_FR.UTF-8

# Firewall configuration
firewall --disabled
# Network information
network --bootproto=dhcp --device=link --activate
network --hostname=rocky8.localdomain

# SELinux configuration
selinux --disabled

firstboot --disable
# Do not configure the X Window System
skipx
# System services
services --enabled="vmtoolsd"

ignoredisk --only-use=sda
# System bootloader configuration
bootloader --append="rhgb quiet crashkernel=auto" --location=mbr --driveorder="sda" --boot-drive=sda
autopart --type=plain --noswap
# Partition clearing information
clearpart --all --initlabel

# System timezone
timezone Europe/Paris --isUtc --ntpservers=10.9.0.68,10.9.0.69,10.9.0.70

# Root password
rootpw --plaintext root
